# AuthServer

./: .gitignore  LICENSE  TODO.md  docker-compose.yml
.github/workflows/: build.yml  ci.yml
backend/: .gitignore  AuthServer.sln  CLAUDE.md  Dockerfile  TODO.md  lint.sh  test.sh
backend/docs/: swagger.json
backend/src/API/: AuthServer.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/API/Configuration/: DependencyConfiguration.cs
backend/src/API/Controllers/: AuthController.cs
backend/src/Application/: AuthServer.Application.csproj
backend/src/Application/DTOs/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
backend/src/Application/Services/: AuthService.cs  ValidationService.cs
backend/src/Domain/Common/: Result.cs
backend/src/Domain/Entities/: User.cs
backend/src/Domain/Interfaces/: IAuthService.cs  ITokenService.cs  IUserRepository.cs  IValidationService.cs
backend/src/Infrastructure/: AuthServer.Infrastructure.csproj
backend/src/Infrastructure/Data/: InMemoryUserRepository.cs
backend/src/Infrastructure/Services/: JwtTokenService.cs
backend/tests/AuthServer.API.Tests/: AuthServer.API.Tests.csproj
backend/tests/AuthServer.API.Tests/Controllers/: AuthControllerValidationTests.cs
backend/tests/AuthServer.Application.Tests/: AuthServer.Application.Tests.csproj
backend/tests/AuthServer.Application.Tests/Services/: AuthServiceTests.cs  AuthServiceTests.cs.backup  ValidationServiceTests.cs
backend/tests/AuthServer.Infrastructure.Tests/: AuthServer.Infrastructure.Tests.csproj
backend/tests/AuthServer.Infrastructure.Tests/Data/: InMemoryUserRepositoryTests.cs
backend/tests/AuthServer.Infrastructure.Tests/DependencyInjection/: ServiceLifetimeTests.cs
backend/tests/AuthServer.Infrastructure.Tests/Services/: JwtTokenServiceTests.cs
